script Campsite_EventScript_Table {
    lockall
    msgbox("Would you like to have a meal?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        special(Campsite_SelectPokeblock)
        if (var(VAR_RESULT) != 0) {
            call(Campsite_EventScript_MealCutscene)
        }
    }
    releaseall
    end
}

script Campsite_EventScript_Tent {
    lockall
    msgbox("Rest and pack up camp?", MSGBOX_YESNO)
    if (var(VAR_RESULT) == YES) {
        special(Campsite_ExitCamping)
    }
    releaseall
    end
}

script Campsite_EventScript_MealCutscene {
    msgbox("Everyone gathered around for a meal!")
    playfanfare(MUS_HEAL)
    waitfanfare
    msgbox("Everyone's HP was restored!")
    return
}
