// ========================================
// DUNGEON BOSS ROOM - COMMON SCRIPTS
// ========================================
// This file contains reusable boss room logic shared across all dungeon boss rooms.
// These scripts are compiled separately and can be called from any dungeon's boss room.
//
// USAGE IN DUNGEON-SPECIFIC SCRIPTS:
// Just call these scripts directly:
//   call(Common_DungeonBoss_ShowTrainerBoss)
//   goto(Common_DungeonReward_Bronze)
//
// See data/maps/Dungeon1_RoomBoss/scripts.pory for a complete example.

// ========================================
// VISIBILITY MANAGEMENT
// ========================================

script Common_DungeonBoss_ShowTrainerBoss {
	// Show trainer boss, hide Pokemon boss
	clearflag(FLAG_TEMP_11)
	setflag(FLAG_TEMP_12)
	goto(Common_DungeonBoss_HideRewards)
}

script Common_DungeonBoss_ShowPokemonBoss {
	// Show Pokemon boss, hide trainer boss
	setflag(FLAG_TEMP_11)
	clearflag(FLAG_TEMP_12)
	goto(Common_DungeonBoss_HideRewards)
}

script Common_DungeonBoss_HideRewards {
	// Hide all reward objects
	setflag(FLAG_DUNGEON_TRAINER_0)
	setflag(FLAG_DUNGEON_TRAINER_1)
	setflag(FLAG_DUNGEON_TRAINER_2)
	setflag(FLAG_DUNGEON_TRAINER_3)
	return
}

script Common_DungeonBoss_ShowRewards {
	// Show all reward objects (called after boss defeat)
	clearflag(FLAG_DUNGEON_TRAINER_0)
	clearflag(FLAG_DUNGEON_TRAINER_1)
	clearflag(FLAG_DUNGEON_TRAINER_2)
	clearflag(FLAG_DUNGEON_TRAINER_3)
	return
}

// ========================================
// TRAINER BOSS BATTLE
// ========================================

script Common_DungeonBoss_TrainerBattle {
	lockall
	faceplayer
	checkflag(FLAG_DUNGEON_BOSS_DEFEATED)
	if (flag(FLAG_DUNGEON_BOSS_DEFEATED)) {
		callnative(Script_Dungeon_GetRandomBossDefeat)
		msgbox(gStringVar4, MSGBOX_DEFAULT)
		releaseall
		return
	}
	callnative(Script_Dungeon_GetRandomBossIntro)
	msgbox(gStringVar4, MSGBOX_DEFAULT)
	closemessage

	// === SELECTMONS BATTLE SETUP ===
	special(SaveSelectMonsParty)
	fadescreen(FADE_TO_BLACK)
	setvar(VAR_0x8004, 3)
	special(ChoosePartyForStandardBattle)
	waitstate
	if (var(VAR_RESULT) == 0) {
		special(LoadSelectMonsParty)
		// Player cancelled - no message shown (wrapper can add one if needed)
		releaseall
		return
	}
	special(ReducePlayerPartyToSelectedMons)
	setvar(VAR_0x8004, 2)
	setvar(VAR_0x8005, 4)
	special(CallFrontierUtilFunc)

	// === START BOSS BATTLE ===
	setvar(VAR_TEMP_1, 1)
	copyvar(VAR_0x8004, VAR_DUNGEON_BOSS_TRAINER)
	callnative(Script_Dungeon_SetupTrainerBattle)
	waitstate

	// === POST-BATTLE CLEANUP ===
	special(LoadSelectMonsParty)
	setvar(VAR_0x8004, 0)
	setvar(VAR_TEMP_1, 0)
	special(GetBattleOutcome)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		setvar(VAR_TEMP_2, 1)
	}
	else {
		// Player lost - no message shown (wrapper can add one if needed)
		setvar(VAR_TEMP_2, 0)
	}
	releaseall
	return
}

script Common_DungeonBoss_TrainerVictory {
	callnative(Script_Dungeon_GetRandomBossVictory)
	msgbox(gStringVar4, MSGBOX_DEFAULT)
	callnative(Script_Dungeon_GetRandomBossDefeat)
	msgbox(gStringVar4, MSGBOX_DEFAULT)
	closemessage
	setvar(VAR_STARTING_STATUS_CONTROL, 0)
	fadescreenspeed(FADE_TO_BLACK, 8)
	waitmessage
	setflag(FLAG_DUNGEON_BOSS_DEFEATED)
	setflag(FLAG_TEMP_11)
	setflag(FLAG_TEMP_12)
	return
}

// ========================================
// POKEMON BOSS BATTLE
// ========================================

script Common_DungeonBoss_PokemonBattle {
	lock
	faceplayer
	checkflag(FLAG_DUNGEON_BOSS_DEFEATED)
	if (flag(FLAG_DUNGEON_BOSS_DEFEATED)) {
		callnative(Script_Dungeon_GetRandomBossDefeat)
		msgbox(gStringVar4, MSGBOX_DEFAULT)
		release
		return
	}
	callnative(Script_Dungeon_GetRandomBossIntro)
	msgbox(gStringVar4, MSGBOX_DEFAULT)
	closemessage
	settotemboost(1, 1, 1, 1, 1, 1, 1, 1)
	callnative(Script_Dungeon_StartBossPokemonBattle)
	setflag(FLAG_SMART_WILD_POKEMON)
	setflag(FLAG_NO_CATCHING)
	setflag(FLAG_NO_RUNNING)
	dowildbattle
	clearflag(FLAG_SMART_WILD_POKEMON)
	clearflag(FLAG_NO_CATCHING)
	clearflag(FLAG_NO_RUNNING)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		lock
		faceplayer
		callnative(Script_Dungeon_GetRandomBossVictory)
		msgbox(gStringVar4, MSGBOX_DEFAULT)
		closemessage
		fadescreenspeed(FADE_TO_BLACK, 8)
		waitmessage
		setflag(FLAG_DUNGEON_BOSS_DEFEATED)
		setflag(FLAG_TEMP_11)
		setflag(FLAG_TEMP_12)
		setvar(VAR_STARTING_STATUS_CONTROL, 0)
		setvar(VAR_TEMP_2, 1)
	}
	else {
		setvar(VAR_TEMP_2, 0)
	}
	release
	return
}

script Common_DungeonBoss_PokemonVictoryEnd {
	fadescreenspeed(FADE_FROM_BLACK, 8)
	waitmessage
	return
}

// ========================================
// REWARD ITEM BALLS
// ========================================

script Common_DungeonReward_Bronze {
	lockall
	setvar(VAR_TEMP_0, 0)
	callnative(Script_Dungeon_GetRewardItem)
	copyvar(VAR_0x8000, VAR_0x8004)
	checkitemspace(VAR_0x8000)
	if (var(VAR_RESULT) == FALSE) {
		goto(Common_EventScript_ShowBagIsFull)
	}
	giveitem(VAR_0x8000)
	bufferitemname(STR_VAR_1, VAR_0x8000)
	removeobject(VAR_LAST_TALKED)
	setflag(FLAG_DUNGEON_TRAINER_0)
	releaseall
}

script Common_DungeonReward_Silver {
	lockall
	callnative(Script_Dungeon_GetRewardTier)
	if (var(VAR_RESULT) < 2) {
		msgbox("This reward is locked.\nDefeat more trainers for Silver rank!", MSGBOX_DEFAULT)
		releaseall
		end
	}
	setvar(VAR_TEMP_0, 1)
	callnative(Script_Dungeon_GetRewardItem)
	copyvar(VAR_0x8000, VAR_0x8004)
	checkitemspace(VAR_0x8000)
	if (var(VAR_RESULT) == FALSE) {
		goto(Common_EventScript_ShowBagIsFull)
	}
	giveitem(VAR_0x8000)
	bufferitemname(STR_VAR_1, VAR_0x8000)
	removeobject(VAR_LAST_TALKED)
	setflag(FLAG_DUNGEON_TRAINER_1)
	releaseall
}

script Common_DungeonReward_Gold {
	lockall
	callnative(Script_Dungeon_GetRewardTier)
	if (var(VAR_RESULT) < 3) {
		msgbox("This reward is locked.\nDefeat all trainers for Gold rank!", MSGBOX_DEFAULT)
		releaseall
		end
	}
	setvar(VAR_TEMP_0, 2)
	callnative(Script_Dungeon_GetRewardItem)
	copyvar(VAR_0x8000, VAR_0x8004)
	checkitemspace(VAR_0x8000)
	if (var(VAR_RESULT) == FALSE) {
		goto(Common_EventScript_ShowBagIsFull)
	}
	giveitem(VAR_0x8000)
	bufferitemname(STR_VAR_1, VAR_0x8000)
	removeobject(VAR_LAST_TALKED)
	setflag(FLAG_DUNGEON_TRAINER_2)
	releaseall
}
