// ============================================
// Shared Dungeon Room Scripts
// Used by all dungeon room maps
// ============================================

// ============================================
// TRAINER BATTLES
// ============================================

script DungeonRoom_Trainer_0 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_0)
    if (flag(FLAG_DUNGEON_TRAINER_0)) {
        // Already defeated - no dialogue
        releaseall
        end
    }
    // Show intro message from narrative and wait for player input
    callnative(Script_Dungeon_GetRandomTrainerIntro)
    msgbox(gStringVar4, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 0
    setvar(VAR_0x8000, 0)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        callnative(Script_Dungeon_GetRandomTrainerDefeat)
        msgbox(gStringVar4, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_0)
    }
    // Lock trainer in place after battle (win or lose)
    setobjectmovementtype(VAR_LAST_TALKED, MOVEMENT_TYPE_FACE_DOWN)
    releaseall
    end
}

script DungeonRoom_Trainer_1 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_1)
    if (flag(FLAG_DUNGEON_TRAINER_1)) {
        // Already defeated - no dialogue
        releaseall
        end
    }
    // Show intro message from narrative and wait for player input
    callnative(Script_Dungeon_GetRandomTrainerIntro)
    msgbox(gStringVar4, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 1
    setvar(VAR_0x8000, 1)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        callnative(Script_Dungeon_GetRandomTrainerDefeat)
        msgbox(gStringVar4, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_1)
    }
    // Lock trainer in place after battle (win or lose)
    setobjectmovementtype(VAR_LAST_TALKED, MOVEMENT_TYPE_FACE_DOWN)
    releaseall
    end
}

script DungeonRoom_Trainer_2 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_2)
    if (flag(FLAG_DUNGEON_TRAINER_2)) {
        // Already defeated - no dialogue
        releaseall
        end
    }
    // Show intro message from narrative and wait for player input
    callnative(Script_Dungeon_GetRandomTrainerIntro)
    msgbox(gStringVar4, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 2
    setvar(VAR_0x8000, 2)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        callnative(Script_Dungeon_GetRandomTrainerDefeat)
        msgbox(gStringVar4, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_2)
    }
    // Lock trainer in place after battle (win or lose)
    setobjectmovementtype(VAR_LAST_TALKED, MOVEMENT_TYPE_FACE_DOWN)
    releaseall
    end
}

script DungeonRoom_Trainer_3 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_3)
    if (flag(FLAG_DUNGEON_TRAINER_3)) {
        // Already defeated - no dialogue
        releaseall
        end
    }
    // Show intro message from narrative and wait for player input
    callnative(Script_Dungeon_GetRandomTrainerIntro)
    msgbox(gStringVar4, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 3
    setvar(VAR_0x8000, 3)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        callnative(Script_Dungeon_GetRandomTrainerDefeat)
        msgbox(gStringVar4, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_3)
    }
    // Lock trainer in place after battle (win or lose)
    setobjectmovementtype(VAR_LAST_TALKED, MOVEMENT_TYPE_FACE_DOWN)
    releaseall
    end
}

// ============================================
// EXIT TRIGGER
// ============================================

script DungeonRoom_ExitTrigger {
    lockall
    callnative(Script_Dungeon_PrepareNextRoom)
    waitstate
    releaseall
    end
}

// ============================================
// TEXT STRINGS
// ============================================
// Note: Trainer intro/defeat text is now dynamically loaded from the active
// narrative using Script_Dungeon_GetRandomTrainerIntro() and
// Script_Dungeon_GetRandomTrainerDefeat(). This allows text to vary based on
// the current narrative (Team Magma, Professor's Expedition, etc.).
