// ============================================
// Shared Dungeon Room Scripts
// Used by all dungeon room maps
// ============================================

// ============================================
// TRAINER BATTLES
// ============================================

script DungeonRoom_Trainer_0 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_0)
    if (flag(FLAG_DUNGEON_TRAINER_0)) {
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        releaseall
        end
    }
    // Show intro message and wait for player input
    msgbox(DungeonRoom_Intro, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 0
    setvar(VAR_0x8000, 0)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_0)
    }
    releaseall
    end
}

script DungeonRoom_Trainer_1 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_1)
    if (flag(FLAG_DUNGEON_TRAINER_1)) {
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        releaseall
        end
    }
    // Show intro message and wait for player input
    msgbox(DungeonRoom_Intro, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 1
    setvar(VAR_0x8000, 1)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_1)
    }
    releaseall
    end
}

script DungeonRoom_Trainer_2 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_2)
    if (flag(FLAG_DUNGEON_TRAINER_2)) {
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        releaseall
        end
    }
    // Show intro message and wait for player input
    msgbox(DungeonRoom_Intro, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 2
    setvar(VAR_0x8000, 2)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_2)
    }
    releaseall
    end
}

script DungeonRoom_Trainer_3 {
    lockall
    faceplayer
    // Check if already defeated this floor
    checkflag(FLAG_DUNGEON_TRAINER_3)
    if (flag(FLAG_DUNGEON_TRAINER_3)) {
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        releaseall
        end
    }
    // Show intro message and wait for player input
    msgbox(DungeonRoom_Intro, MSGBOX_DEFAULT)
    closemessage
    // Setup and start trainer battle for slot 3
    setvar(VAR_0x8000, 3)
    callnative(Script_Dungeon_SetupTrainerBattle)
    waitstate
    // Check battle outcome
    special(GetBattleOutcome)
    if (var(VAR_RESULT) == B_OUTCOME_WON) {
        callnative(Script_Dungeon_OnTrainerDefeated)
        msgbox(DungeonRoom_PostBattle, MSGBOX_DEFAULT)
        setflag(FLAG_DUNGEON_TRAINER_3)
    }
    releaseall
    end
}

// ============================================
// EXIT TRIGGER
// ============================================

script DungeonRoom_ExitTrigger {
    lockall
    callnative(Script_Dungeon_PrepareNextRoom)
    waitstate
    releaseall
    end
}

// ============================================
// TEXT STRINGS
// ============================================

text DungeonRoom_Intro {
    "del: DungeonRoom_Intro$"
}

text DungeonRoom_PostBattle {
    "del: DungeonRoom_PostBattle$"
}

text DungeonRoom_Text_NotCleared {
    "del: DungeonRoom_Text_NotCleared$"
}
