// ========================================
// DUNGEON 1 (CAVE) - BOSS ROOM SCRIPTS
// ========================================
// This is a minimal dungeon-specific boss room script that uses common scripts.
// Common scripts are defined in data/scripts/DungeonBossRoom_Common.pory
//
// DUNGEON-SPECIFIC CONFIGURATION:
//   - Exit Map: MAP_DUNGEON1_ENTRANCE (6, 4)
//   - Recommended Local IDs:
//      - DUNGEONX_BOSS_TRAINER - the boss trainer NPC at the end of the dungeon
//      - DUNGEONX_BOSS_POKEMON - the boss Pokemon NPC at the end of the dungeon
//      - DUNGEONX_REWARD_BRONZE - the reward for finishing the dungeon
//      - DUNGEONX_REWARD_SILVER - the reward for finishing the dungeon & achieving a silver-level score
//      - DUNGEONX_REWARD_GOLD - the reward for finishing the dungeon & achieving a gold-level score
//      - DUNGEONX_TELEPORTER - the NPC (psychic, Abra, escape rope etc.) who will teleport the player out of the dungeon when they interact with it
//      Note: replace X with whatever number this dungeon is.
//
// To create a new dungeon's boss room:
//   1. Copy this entire file
//   2. Update the configuration values above
//   3. Update warp destination in DungeonExit_Teleporter (line ~157)
//   4. Update object IDs in the two boss battle wrappers (lines ~83-92, ~111-120)
//   5. Ensure your objects in the map.json file (i.e. porymap file) have the same name as what's used in here e.g. DUNGEON1_BOSS_TRAINER, etc.

// ========================================
// MAP SCRIPTS
// ========================================

mapscripts Dungeon1_RoomBoss_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: Dungeon1_RoomBoss_OnTransition
}

script Dungeon1_RoomBoss_OnTransition {
	// Spawn boss based on active narrative
	callnative(Script_Dungeon_SpawnBoss)

	// Check if boss already defeated
	checkflag(FLAG_DUNGEON_BOSS_DEFEATED)
	if (flag(FLAG_DUNGEON_BOSS_DEFEATED)) {
		call(Dungeon1_RoomBoss_BossDefeated_ShowRewards)
	}
	else {
		// Boss not defeated - show appropriate boss type
		callnative(Script_Dungeon_GetBossType)
		copyvar(VAR_TEMP_3, VAR_RESULT)  // Use VAR_TEMP_3 to avoid overwriting dungeon ID in VAR_TEMP_0
		if (var(VAR_TEMP_3) == 1) {
			call(Common_DungeonBoss_ShowTrainerBoss)
		}
		elif (var(VAR_TEMP_3) == 2) {
			call(Common_DungeonBoss_ShowPokemonBoss)
		}
		else {
			call(Common_DungeonBoss_HideRewards)
		}
	}
	return
}

// ========================================
// BOSS DEFEATED STATE
// ========================================

script Dungeon1_RoomBoss_BossDefeated_ShowRewards {
	// Boss defeated - hide both bosses, show rewards
	setflag(FLAG_TEMP_11)  // Hide trainer boss
	setflag(FLAG_TEMP_12)  // Hide pokemon boss
	call(Common_DungeonBoss_ShowRewards)
	return
}

// ========================================
// TRAINER BOSS BATTLE (WRAPPER)
// ========================================
// Wraps common battle logic with dungeon-specific object management

script DungeonBoss_TrainerTest {
	// Call common battle logic
	call(Common_DungeonBoss_TrainerBattle)
	// Check if player won (VAR_TEMP_2 set by common script)
	if (var(VAR_TEMP_2) == 1) {
		// Player won - handle victory sequence
		call(Common_DungeonBoss_TrainerVictory)
		// Remove boss objects (UPDATE THESE IDs FOR YOUR DUNGEON)
		removeobject(DUNGEON1_BOSS_TRAINER)  // Trainer boss
		removeobject(DUNGEON1_BOSS_POKEMON)  // Pokemon boss
		// Spawn rewards
		callnative(Script_Dungeon_OnBossDefeated_SpawnRewards)
		// Show reward objects (UPDATE THESE IDs FOR YOUR DUNGEON)
		addobject(DUNGEON1_REWARD_BRONZE)  // Bronze
		addobject(DUNGEON1_REWARD_SILVER)  // Silver
		addobject(DUNGEON1_REWARD_GOLD)  // Gold
		addobject(DUNGEON1_TELEPORTER)  // Psychic
		special(DrawWholeMapView)
		// Fade back in
		fadescreenspeed(FADE_FROM_BLACK, 8)
		waitmessage
	}
	end
}

// ========================================
// POKEMON BOSS BATTLE (WRAPPER)
// ========================================
// Wraps common battle logic with dungeon-specific object management

script DungeonBoss_PokemonTest {
	// Call common battle logic
	call(Common_DungeonBoss_PokemonBattle)
	// Check if player won (VAR_TEMP_2 set by common script)
	if (var(VAR_TEMP_2) == 1) {
		// Remove boss objects (UPDATE THESE IDs FOR YOUR DUNGEON)
		removeobject(DUNGEON1_BOSS_TRAINER)  // Trainer boss
		removeobject(DUNGEON1_BOSS_POKEMON)  // Pokemon boss
		// Spawn rewards
		callnative(Script_Dungeon_OnBossDefeated_SpawnRewards)
		// Show reward objects (UPDATE THESE IDs FOR YOUR DUNGEON)
		addobject(DUNGEON1_REWARD_BRONZE)  // Bronze
		addobject(DUNGEON1_REWARD_SILVER)  // Silver
		addobject(DUNGEON1_REWARD_GOLD)  // Gold
		addobject(DUNGEON1_TELEPORTER)  // Psychic
		special(DrawWholeMapView)
		// Complete victory sequence
		call(Common_DungeonBoss_PokemonVictoryEnd)
	}
	end
}

// ========================================
// REWARD ITEM BALLS
// ========================================
// Simple wrappers to common reward scripts

script DungeonReward_Bronze {
	goto(Common_DungeonReward_Bronze)
}

script DungeonReward_Silver {
	goto(Common_DungeonReward_Silver)
}

script DungeonReward_Gold {
	goto(Common_DungeonReward_Gold)
}

// ========================================
// EXIT TELEPORTER
// ========================================
// UPDATE WARP DESTINATION FOR YOUR DUNGEON

script DungeonExit_Teleporter {
	lockall
	faceplayer
	msgbox("The PSYCHIC offers to teleport you\nout of the dungeon.\pWould you like to leave?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		msgbox("The PSYCHIC nods...", MSGBOX_DEFAULT)
		closemessage
		callnative(Script_Dungeon_Exit)
		warp(MAP_ROUTE102, 21, 4)  // UPDATE THIS WARP
		waitstate
	}
	else {
		msgbox("The PSYCHIC will wait here\nif you change your mind.", MSGBOX_DEFAULT)
	}
	releaseall
}
