mapscripts Dungeon1_RoomBoss_MapScripts {}

// Test trainer boss at (6, 6) - uses TRAINER_NICOLAS_1 with selectmons
script DungeonBoss_TrainerTest {
	lock
	faceplayer
	msgbox(TrainerBoss_Intro, MSGBOX_DEFAULT)
	closemessage
	// Set starting battle status: Sandstorm for trainer battle
	setvar(VAR_STARTING_STATUS_CONTROL, B_WEATHER_SANDSTORM)
	setvar(VAR_STARTING_STATUS_TIMER, 2)
	// Select mons battle (player picks 3 party members)
	trainerbattle_selectmons(TRAINER_NICOLAS_1, TrainerBoss_Intro, TrainerBoss_Defeat, TrainerBoss_OnDefeat, 3)
	msgbox(TrainerBoss_PostBattle, MSGBOX_AUTOCLOSE)
	release
}

script TrainerBoss_OnDefeat {
	msgbox(TrainerBoss_Victory, MSGBOX_DEFAULT)
	waitmessage
	// Hide trainer after defeat
	setflag(FLAG_TEMP_1)
	// Clear starting status var
	setvar(VAR_STARTING_STATUS_CONTROL, 0)
	return
}

// Test Pokemon boss at (4, 4) - Onix with totem boosts, sandstorm, and despawns
script DungeonBoss_PokemonTest {
	lock
	faceplayer
	msgbox(PokemonBoss_Intro, MSGBOX_DEFAULT)
	closemessage
	// Set starting battle status: Sandstorm for rock-type boss
	setvar(VAR_STARTING_STATUS_CONTROL, B_WEATHER_SANDSTORM)
	setvar(VAR_STARTING_STATUS_TIMER, 2)
	// Set totem boosts: +1 to all stats
	settotemboost(1, 1, 1, 1, 1, 1, 1, 1)
	// Create wild Onix level 28 with Hard Stone
	setwildbattle(SPECIES_ONIX, 28, ITEM_HARD_STONE)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	// Clear starting status var
	setvar(VAR_STARTING_STATUS_CONTROL, 0)
	// Check if player won (not fled/lost)
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
		msgbox(PokemonBoss_Defeat, MSGBOX_DEFAULT)
		waitmessage
		// Despawn the Pokemon after victory
		setflag(FLAG_TEMP_2)
	}
	release
}

// Text strings
text TrainerBoss_Intro {
	"You've made it this far...\n"
	"But this is where your run ends!"
}

text TrainerBoss_Defeat {
	"Impossible...!"
}

text TrainerBoss_Victory {
	"Boss trainer defeated!"
}

text TrainerBoss_PostBattle {
	"You're stronger than I thought."
}

text PokemonBoss_Intro {
	"The ground trembles as a massive\n"
	"ONIX emerges from the shadows!"
}

text PokemonBoss_Defeat {
	"The mighty ONIX has been defeated!"
}
